<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43c5089b0d4843b5971a166cc860efd5" Name="Diagram1">
        <EntityTypeShape EntityType="PhotoFrameTeamCModel.m_Keyword" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoFrameTeamCModel.m_Photo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhotoFrameTeamCModel.FK_m_Photo_m_Keyword" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>